<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Estilos en Formulario</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin:0;
        padding: 0;
      }
      body {
        font-family: 'Raleway', sans-serif;
        background: #07EFDA;
        color: #EF07BE;
        line-height: 1.8;
      }
      a {
        text-decoration: none;
      }
      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      .form-wrap {
        background: #EF0379;
        padding: 15px 25px;
        color: #045BD8;
      }
      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }
      .form-wrap .form-group {
        margin-top: 15px;
      }
      .form-wrap .form-group label {
        display: block;
        color: #04D8D5;
      }
      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }
      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        color: #04F8F4;
        cursor: pointer;
      }
      .form-wrap button:hover {
        background: #37a08e
      }
      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }
      footer {
        text-align: center;
        margin-top: 10px;
      }
      footer a {
        color:#64F804
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Regístrate</h1>
        <p>Es gratis solo tomará unos minutos al registrarme, declaro que soy mayor de edad y acepto las Políticas de privacidad y los Términos y condiciones</p>
        <form>
          <div class="form-group">
            <label for="first-name">Nombre</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Apellido</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirmar Contraseña</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <div class="form-group">
            <label for="phone">telefono</label>
            <input type="phone" name="phone" id="phone" />
          </div>
          <button type="submit" class="btn">Regístrate</button>
          <p class="bottom-text">
            Presionando Regístrate, estas de acuerdo a
            <a href="#">Términos & Condiciones</a> y
            <a href="#">Política de Privacidad</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Ya tienes cuenta? <a href="#">Incia Sesión aquí</a></p>
      </footer>
    </div>
  </body>
</html>
