<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .navbar {
      /* Remover el estilo de lista ya sea ordenada o no ordenada */
      list-style: none;
      margin: 0;
      padding: 0;
      background: #7E0540;
      border-radius: 5px;
      /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega
       una barra de scroll */
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: #DA0714;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: #0638E3;
      color: #06DDE3;
    }
    /* Side Menu Styling */
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #07EFDA;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color: pick;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="HTTP:/http://www.nickelodeon.es">Home</a>

    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">gmail</a></li>
  </ul>
  <br><br>
  <ul class="side-menu">
    <li><a href=""HTTP:/https://www.youtube.com/"">Home</a>
      <UL>
        <li><a href="HTTP:/https://www.liverpool.com.mx/tienda/home">Pagina 1</a></LI>
          <li><a href="https://www.facebook.com">Pagina 2</a></li>
        </ul></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">gmail</a></li>
    <body bgcolor="Orange">
  </ul>
</body>
</html>
